<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAARTAC1._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rutaPyton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Python27\python.exe</Value>
    </Setting>
    <Setting Name="rutaLecturaDicom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"D:\Trabajo Terminal\SAARTAC\TT2.0C#\sum.py"</Value>
    </Setting>
  </Settings>
</SettingsFile>