\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema.}}{12}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel y voxel.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes axiales en TAC.}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un archivo DICOM.}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Escala de Hounsfield}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo iteraci\IeC {\'o}n algoritmo Split and Merge.}}{25}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo metodolog\IeC {\'\i }a incremental.}}{35}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso general.}}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama caso de uso decodificaci\IeC {\'o}n.}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama caso de uso de selecci\IeC {\'o}n de regi\IeC {\'o}n.}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama caso de uso de tratamiento de imagen.}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Secuencia:Decodificar DICOM.}}{70}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Secuencia:Seleccionar archivos.}}{71}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Secuencia:Obtener arreglo.}}{72}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia:Seleccionar regiones.}}{73}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Secuencia:Analizar imagen.}}{74}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Secuencia:Clasificar regiones.}}{75}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia:Manipular arreglo.}}{76}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia:Segmentar regiones.}}{77}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia:Tratar imagen.}}{78}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia:Umbralizar.}}{79}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia:Mostrar tomograf\IeC {\'\i }a.}}{80}{figure.4.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Umbralizaci\IeC {\'o}n de fluido cerebro espinal.}}{86}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Umbralizaci\IeC {\'o}n de grasa.}}{87}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Umbralizaci\IeC {\'o}n de pulm\IeC {\'o}n.}}{88}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Umbralizaci\IeC {\'o}n de hueso compacto.}}{89}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Umbralizaci\IeC {\'o}n de hueso esponjoso.}}{90}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Umbralizaci\IeC {\'o}n de sangre.}}{91}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Umbralizaci\IeC {\'o}n de sustancia cerebral gris.}}{92}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces TAC con un contraste completo.}}{93}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces TAC con el contraste recomendado para cerebro.}}{94}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces TAC con el contraste recomendado para hueso.}}{94}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces TAC con el contraste recomendado para partes blandas.}}{95}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces TAC con el contraste recomendado para pulm\IeC {\'o}n.}}{95}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Algoritmo Fuzzy C-Means aplicado a una TAC.}}{96}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Algoritmo K-Means aplicado a una TAC.}}{97}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Regi\IeC {\'o}n creciente en zona abdominal.}}{98}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Reconstrucci\IeC {\'o}n 3D de un craneo.}}{99}{figure.6.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Diagrama de clases del sistema.}}{112}{figure.Alph6.1}
