\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}}
\citation{biom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{9}{section.1.1}}
\citation{TCFundamentos}
\citation{cad}
\citation{DICOMNEMA}
\citation{dicl}
\citation{guia}
\citation{guiad}
\citation{occi}
\citation{nifty}
\citation{osirix}
\citation{3dim}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{11}{section.1.3}}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema.}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{13}{subsection.1.5.2}}
\citation{ims}
\citation{tridi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{14}{section.2.1}}
\citation{edgardo}
\citation{titi}
\citation{metodos}
\citation{imag}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagen}{15}{section.2.2}}
\citation{essen}
\citation{modim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel y voxel.}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{17}{section.2.4}}
\citation{prote}
\citation{tacuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes axiales en TAC.}}{18}{figure.2.2}}
\citation{tcraneo}
\citation{tacuro}
\citation{dicdie}
\citation{edgardo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DICOM}{19}{section.2.5}}
\citation{hounsuno}
\citation{hounsdos}
\citation{hounsdos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un archivo DICOM.}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escala de Hounsfield}}{21}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{21}{section.2.7}}
\citation{metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{22}{subsection.2.7.1}}
\citation{metodos}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{23}{figure.2.5}}
\citation{split}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regi\IeC {\'o}n creciente}{24}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo iteraci\IeC {\'o}n algoritmo Split and Merge.}}{25}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Clasificadores}{26}{subsection.2.7.3}}
\citation{metodos}
\citation{split}
\citation{kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Clustering}{27}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de clustering}{27}{section*.4}}
\citation{em}
\citation{so}
\citation{so}
\citation{so}
\citation{so}
\citation{mac}
\citation{mac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de software}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas operativos}{29}{subsection.3.1.1}}
\citation{java}
\citation{java}
\citation{cplus}
\citation{cplus}
\citation{vibora}
\citation{vibora}
\citation{sisharp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de sistemas operativos.}}{30}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lenguajes de programaci\IeC {\'o}n}{30}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de programaci\IeC {\'o}n.}}{31}{table.3.2}}
\citation{pydi}
\citation{pydi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elecci\IeC {\'o}n de librer\IeC {\'\i }as}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de PYDICOM}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de DCM4CHE}{32}{section*.6}}
\citation{dcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de herramientas para el desarrollo}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software}{33}{subsection.3.2.1}}
\citation{meto}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodolog\IeC {\'\i }a}{34}{subsection.3.2.2}}
\citation{meto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo metodolog\IeC {\'\i }a incremental.}}{35}{figure.3.1}}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware}{37}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de hardware}}{37}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de factibilidad}{37}{section.3.3}}
\citation{win8}
\citation{win10}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad operacional}{38}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad t\IeC {\'e}cnica}{38}{section*.8}}
\citation{visual}
\citation{texm}
\citation{gimp}
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sistemas operativos a utilizar.}}{39}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IDE de desarrollo.}}{39}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Herramientas de apoyo para documentaci\IeC {\'o}n.}}{40}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad econ\IeC {\'o}mica}{40}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Costos equipos de c\IeC {\'o}mputo.}}{40}{table.3.7}}
\citation{visual}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Costos sistemas operativos.}}{41}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costos IDE.}}{41}{table.3.9}}
\citation{texm}
\citation{star}
\citation{gimp}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costos software de apoyo.}}{42}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costos servicios.}}{42}{table.3.11}}
\citation{pert}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Estimaci\IeC {\'o}n de sueldos}}{43}{table.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces An\IeC {\'a}lisis PERT del sistema}}{44}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costos sistema}}{45}{table.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan de manejo de riesgos}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificaci\IeC {\'o}n de riesgos}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lisis del riesgo}{46}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces An\IeC {\'a}lisis de riesgo}}{47}{table.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plan de contenci\IeC {\'o}n de riesgos}{47}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de contenci\IeC {\'o}n de riesgos}}{48}{table.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definici\IeC {\'o}n de requerimientos del sistema}{48}{section.3.5}}
\citation{isRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requerimientos funcionales}{49}{subsection.3.5.1}}
\citation{isRF}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Requisitos funcionales del sistema}}{50}{table.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requerimientos no funcionales}{50}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Requisitos no funcionales del sistema}}{51}{table.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso general}{53}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso general.}}{53}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso decodificaci\IeC {\'o}n}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama caso de uso decodificaci\IeC {\'o}n.}}{54}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso selecci\IeC {\'o}n de regi\IeC {\'o}n}{55}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama caso de uso de selecci\IeC {\'o}n de regi\IeC {\'o}n.}}{55}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso tratamiento de imagen}{56}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama caso de uso de tratamiento de imagen.}}{56}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de casos de uso}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso de uso seleccionar archivos}{57}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso seleccionar archivos.}}{57}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de uso decodificar DICOM}{59}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso decodificar DICOM.}}{59}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caso de uso obtener arreglo}{60}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso obtener arreglo.}}{60}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Caso de uso seleccionar regi\IeC {\'o}n}{61}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso seleccionar regi\IeC {\'o}n.}}{61}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Caso de uso tratar imagen}{63}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso tratar imagen.}}{63}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Caso de uso umbralizar}{64}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso umbralizar.}}{64}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Caso de uso segementar regiones}{65}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso segmentar regiones.}}{65}{table.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Caso de uso clasificar regiones}{66}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso clasificar regiones.}}{66}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Caso de uso analizar regiones}{67}{subsection.4.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso analizar regiones.}}{67}{table.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Caso de uso manipular arreglo}{68}{subsection.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso manipular arreglo.}}{68}{table.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Caso de uso mostrar tomgraf\IeC {\'\i }a}{69}{subsection.4.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso mostrar tomograf\IeC {\'\i }a.}}{69}{table.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secuencia: Decodificar DICOM}{70}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Secuencia:Decodificar DICOM.}}{70}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia: Seleccionar archivos}{71}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Secuencia:Seleccionar archivos.}}{71}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Secuencia: Obtener arreglo}{72}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Secuencia:Obtener arreglo.}}{72}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Secuencia: Seleccionar regiones}{73}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia:Seleccionar regiones.}}{73}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Secuencia: Analizar imagen}{74}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Secuencia:Analizar imagen.}}{74}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Secuencia: Clasificar regiones}{75}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Secuencia:Clasificar regiones.}}{75}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Secuencia: Manipular arreglo}{76}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia:Manipular arreglo.}}{76}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Secuencia: Segmentar regiones}{77}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia:Segmentar regiones.}}{77}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Secuencia: Tratar imagen}{78}{subsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia:Tratar imagen.}}{78}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Secuencia: Umbralizar}{79}{subsection.4.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia:Umbralizar.}}{79}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Secuencia: Mostrar tomograf\IeC {\'\i }a}{80}{subsection.4.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia:Mostrar tomograf\IeC {\'\i }a.}}{80}{figure.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n de DICOM}{81}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Etiquetas DICOM usadas en el sistema.}}{82}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comunicaci\IeC {\'o}n entre lenguajes}{82}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Umbralizaci\IeC {\'o}n}{82}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segmentaci\IeC {\'o}n}{83}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regi\IeC {\'o}n creciente}{83}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Split and merge}{83}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clasificaci\IeC {\'o}n}{83}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}K-means}{84}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fuzzy C-Means}{84}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Umbralizaci\IeC {\'o}n}{85}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Umbralizaci\IeC {\'o}n de fluido cerebro espinal.}}{86}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Umbralizaci\IeC {\'o}n de grasa.}}{87}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Umbralizaci\IeC {\'o}n de pulm\IeC {\'o}n.}}{88}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Umbralizaci\IeC {\'o}n de hueso compacto.}}{89}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Umbralizaci\IeC {\'o}n de hueso esponjoso.}}{90}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Umbralizaci\IeC {\'o}n de sangre.}}{91}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Umbralizaci\IeC {\'o}n de sustancia cerebral gris.}}{92}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contraste}{93}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces TAC con un contraste completo.}}{93}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces TAC con el contraste recomendado para cerebro.}}{94}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TAC con el contraste recomendado para hueso.}}{94}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces TAC con el contraste recomendado para partes blandas.}}{95}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces TAC con el contraste recomendado para pulm\IeC {\'o}n.}}{95}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{96}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Algoritmo Fuzzy C-Means aplicado a una TAC.}}{96}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Algoritmo K-Means aplicado a una TAC.}}{97}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Segmentaci\IeC {\'o}n}{98}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Regi\IeC {\'o}n creciente en zona abdominal.}}{98}{figure.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Representaci\IeC {\'o}n en 3D}{99}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Reconstrucci\IeC {\'o}n 3D de un craneo.}}{99}{figure.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{100}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo a futuro}{100}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo K-Means}{102}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo Fuzzy C-Means}{104}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo Split and Merge}{107}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Regi\IeC {\'o}n creciente}{109}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}C\IeC {\'o}digo generaci\IeC {\'o}n de contraste}{110}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Diagrama de clases}{111}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Diagrama de clases del sistema.}}{112}{figure.Alph6.1}}
\bibcite{biom}{1}
\bibcite{TCFundamentos}{2}
\bibcite{cad}{3}
\bibcite{DICOMNEMA}{4}
\bibcite{dicl}{5}
\bibcite{guia}{6}
\bibcite{guiad}{7}
\bibcite{occi}{8}
\bibcite{nifty}{9}
\bibcite{osirix}{10}
\bibcite{3dim}{11}
\bibcite{metodos}{12}
\bibcite{ims}{13}
\bibcite{tridi}{14}
\bibcite{edgardo}{15}
\bibcite{titi}{16}
\bibcite{imag}{17}
\bibcite{essen}{18}
\bibcite{modim}{19}
\bibcite{prote}{20}
\bibcite{tacuro}{21}
\bibcite{tcraneo}{22}
\bibcite{dicdie}{23}
\bibcite{hounsuno}{24}
\bibcite{hounsdos}{25}
\bibcite{split}{26}
\bibcite{kmed}{27}
\bibcite{em}{28}
\bibcite{so}{29}
\bibcite{mac}{30}
\bibcite{java}{31}
\bibcite{cplus}{32}
\bibcite{vibora}{33}
\bibcite{sisharp}{34}
\bibcite{pydi}{35}
\bibcite{dcm}{36}
\bibcite{meto}{37}
\bibcite{win8}{38}
\bibcite{win10}{39}
\bibcite{visual}{40}
\bibcite{texm}{41}
\bibcite{gimp}{42}
\bibcite{star}{43}
\bibcite{pert}{44}
\bibcite{isRF}{45}
